<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html;charset=utf-8"/>
    <meta name=viewport content="width=device-width">  
    <title>Video Gallery</title>
    
	<script type="text/javascript" src="html5gallery/jquery.js"></script>
	<script type="text/javascript" src="html5gallery/html5gallery.js"></script>
    
<style type="text/css">
body, html {
  height: 100%;
  margin: 0;
  padding: 0;
}
</style>

</head>
<body>
	<div style="display:none;" class="html5gallery" data-skin="vertical" data-width="600" data-height="500">
		
		<!-- Add Youtube video to Gallery -->
		<a href="https://www.youtube.com/embed/u7cvmD0Tq3A"><img style="width:100px;" src="http://img.youtube.com/vi/u7cvmD0Tq3A/1.jpg" alt="Journey Towards Water Point Mapping"></a>
        <a href="https://www.youtube.com/embed/ombUJyjMtyc"><img src="http://img.youtube.com/vi/ombUJyjMtyc/1.jpg" alt="National Sanitation and Handwashing Day"></a>
	   
	   
    </div>
</body>
</html>
